/*    /index.html   200
/admin-dashboard    /index.html   200
/admin-login    /index.html   200
/user-login    /index.html   200
/registration    /index.html   200
/login    /index.html   200
/Contact    /index.html   200
/about    /index.html   200
/business    /index.html   200
/lemon    /index.html   200
/land    /index.html   200
/raw-material    /index.html   200
/farming    /index.html   200
/skill    /index.html   200
/forgot-password    /index.html   200
/reset-password/*    /index.html   200
/Idea    /index.html   200
/roadmap    /index.html   200
/PaymentForm    /index.html   200
/LoginRegistration    /index.html   200
/PremiumPlans    /index.html   200
/debug    /index.html   200
/services/*    /index.html   200
